{
  "name": "mmeet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "ios device": "react-native run-ios --udid 00008110-000C195C0A12801E",
    "pod install": "cd ios/ && pod install --repo-update",
    "detox:build": "detox build",
    "iosDetox": "react-native start --sourceExts mock.ts,mock.js,js,json,ts,tsx",
    "detox:test": "detox test",
    "detox:all": "yarn detox:build && yarn detox:test",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.6.0",
    "@react-native-firebase/app": "^20.4.0",
    "@react-native-firebase/auth": "^20.4.0",
    "@react-native-firebase/messaging": "^20.4.0",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.6.0",
    "i18next": "^21.9.1",
    "intl-pluralrules": "^1.3.1",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-i18next": "^11.18.6",
    "react-native": "0.75.2",
    "react-native-date-picker": "^4.2.5",
    "react-native-device-info": "^10.0.2",
    "react-native-drop-shadow": "^0.0.5",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.3.1",
    "react-native-fs": "^2.20.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-launch-arguments": "^3.1.0",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-reanimated": "^3.15.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.25.0",
    "react-native-snap-carousel": "4.0.0-beta.6",
    "react-native-svg": "^13.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^6.0.0-alpha.7",
    "react-native-vision-camera": "^4.5.2",
    "recoil": "^0.7.5",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native/babel-preset": "0.75.2",
    "@react-native/eslint-config": "0.75.2",
    "@react-native/metro-config": "0.75.2",
    "@react-native/typescript-config": "0.75.2",
    "@tsconfig/react-native": "^2.0.2",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.2.6",
    "@types/react-i18next": "^8.1.0",
    "@types/react-native": "^0.69.6",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components-react-native": "^5.1.3",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-jest": "^29.6.3",
    "detox": "^19.12.1",
    "detox-recorder": "^1.0.151",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "jest-circus": "^27.5.1",
    "metro-react-native-babel-preset": "^0.72.1",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
